<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerador de Senha</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
    }

    .passwords {
      margin-top: 20px;
    }

    h1 {
      color: #333;
    }

    h2 {
      color: #666;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
    }

    button {
      padding: 10px 20px;
      margin-top: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Gerador de Senha</h1>
    <div class="passwords">
      <h2>Senha Alfanumérica</h2>
      <input type="text" id="passwordAlphanumeric" readonly>
      <button onclick="generateAlphanumericPassword()">Gerar Senha</button>
    </div>
  </div>

  <script>
    function generateAlphanumericPassword() {
      var length = 12;
      var charset = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%&*()";
      var password = "";
      for (var i = 0; i < length; i++) {
        password += charset.charAt(Math.floor(Math.random() * charset.length));
      }
      document.getElementById("passwordAlphanumeric").value = password;
    }
  </script>
</body>
</html>
